POSTGRES_DB=zaki_db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_ENGINE="django.db.backends.postgresql"
LANGUAGE_CODE=de
TIME_ZONE="Europe/Berlin"
DEBUG=True
SECRET_KEY="django-insecure-od9@zg=srxt#&7v)^nc(t33*$+y!cj7t^lilvomzzc*m+*s!h-"